# Environment variables
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/edf1f55f-7460-4b3d-9a82-c8c4b0fd20be/v2/assistants/67e3d486-f218-4b5f-b718-7ff0e39a5420/sessions
ASSISTANT_ID=67e3d486-f218-4b5f-b718-7ff0e39a5420

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=9pdyWxDjP2LQKf2TBAMYi4ohf_kFB9U53fEPpf10o4B6
ASSISTANT_IAM_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/edf1f55f-7460-4b3d-9a82-c8c4b0fd20be/v2/assistants/67e3d486-f218-4b5f-b718-7ff0e39a5420/sessions

